<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://st4.depositphotos.com/4590583/i/600/depositphotos_278237456-stock-photo-fresh-vegetables-fruits-black-background.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 30px 30px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:35px;font-family:High Tower Text">BUY FROM AGRI HANDS!</h1>
    <p style="font-size:35px;font-family:Bradley Hand ITC">SELL TO FRESH HANDS....</p>
    
<div class='myDiv'>
   <a href="http://localhost/testcase/index.php"><button style='margin-right:16px;font-size:20px;font-family:Baskerville Old Face;'>Buyer</button></a>


    <a href="http://localhost/authen%20test/indexf.php"><button style='margin-right:16px;font-size:20px;font-family:Baskerville Old Face'>Seller</button></a>
    
    </div>
  </div>
</div>



</body>
</html>