<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="shop_now_fruits.css">
  <script>
   
  </script>
</head>
<body>
<style>
body{
    background-image: url("https://media.istockphoto.com/photos/farmer-hand-giving-plant-organic-humus-fertilizer-to-plant-picture-id684977254?k=20&m=684977254&s=612x612&w=0&h=CzHJu6pim8-jUTeRp6aX-aA52MyUn8T7favdzqtqIKs=");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    }

.dairy_products_heading{

    width: 100%;
    top: 0%;
    position: fixed;
    left: 0%;
    padding: 2px;
    color: rgb(255, 255, 255);
    background-color:  rgb(162, 192, 247);
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
 }

.dairy{
  justify-content: center;
  display:flex;
}

.dairy1{
  justify-content: center;
  display:flex;
}

.dairy2{
  justify-content: center;
  display:flex;
}

.dairy3{
  justify-content: center;
  display:flex;
}
.dairy4{
  justify-content: center;
  display:flex;
}
.dairy5{
  justify-content: center;
  display:flex;
}
.dairy6{
  justify-content: center;
  display:flex;
}
.dairy7{
  justify-content: center;
  display:flex;
}
.dairy8{
  justify-content: center;
  display:flex;
}
.dairy9{
  justify-content: center;
  display:flex;
}
.dairy10{
  justify-content: center;
  display:flex;
}

img.image{
  display: block;
  max-width: 300px;
  margin: auto;
  height:40%;
}

.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 130px;
  height: 250px;
  margin: 15px;
  text-align:center;
  font-family: arial;
  padding:10px;
}

.price {
  color: grey;
  font-size: 12px;
}
.text{
  font-size: 12px;
}
.card button {
  width: 100%;
  border: none;
  outline: 0;
  padding: 10px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 10px;
}

.card button:hover {
  opacity: 0.7;
}

</style>
  <div class="dairy_products_heading" style="font-size: 50px;">
    <center><b>FERTILIZERS</b></center>  
  </div>
<br><br><br><br>


<div class="dairy">
   <div class="card">
      <img class="image" src="https://m.media-amazon.com/images/I/51rMy2N6rHL._AC_UL320_.jpg" alt="Denim Jeans" style="width:100%" >
   <h5 style="margin: 15%;" class="text">Cow Manure</h5>
   <p class="price">Rs.40.00/pc</p>
   <select id="kg" style="size: 10px;">
   <option value="1kg" style="size: 10px;">1kg</option>
   <option value="2kg" style="size: 10px;">2kg</option>
   <option value="3kg" style="size: 10px;">3kg</option>
   <option class="option" value="5kg" selected style="size: 10px;">5kg</option>
   </select>
  <p><button>Add to Cart</button></p>
  </div>



<div class="card">
  <img class="image" src="https://m.media-amazon.com/images/I/612LJ7lHWTS._AC_UL320_.jpg" style="width:100%">
  <h5 style="margin: 15%;" class="text">NPK 19 19 19</h5>
  <p class="price">Rs.150.00</p>
   <select id="kg" style="size: 10px;">
   <option value="1kgg" style="size: 10px;">1kg</option>
   <option value="2kg" style="size: 10px;">2kg</option>
   <option value="3kg" style="size: 10px;">3kg</option>
   <option class="option" value="5kg" selected style="size: 10px;">5kg</option>
   </select>
  <p><button>Add to Cart</button></p>
  </div>


<div class="card">
  <img class="image" src="https://m.media-amazon.com/images/I/71iPA5LfB7L._AC_UL320_.jpg" alt="Denim Jeans" style="width:100%">
  <h5 style="margin: 15%;" class="text">Vermicompost</h5>
  <p class="price">Rs.200.00</p>
   <select id="kg" style="size: 10px;">
   <option value="1kgg" style="size: 10px;">1kg</option>
   <option value="2kg" style="size: 10px;">2kg</option>
   <option value="3kg" style="size: 10px;">3kg</option>
   <option class="option" value="5kg" selected style="size: 10px;">5kg</option>
   </select>
  <p><button>Add to Cart</button></p>
  </div>


<div class="card">
  <img class="image" src="https://m.media-amazon.com/images/I/41igGVnwPuL._AC_UL320_.jpg" alt="Denim Jeans" style="width:100%">
  <h5 style="margin: 15%;" class="text">IFFCO</h5>
  <p class="price">Rs.175.00</p>
   <select id="kg" style="size: 10px;">
   <option value="500g" style="size: 10px;">1kg</option>
   <option value="1/2kg" style="size: 10px;">2kg</option>
   <option value="1/4kg" style="size: 10px;">3kg</option>
   <option class="option" value="5kg" selected style="size: 10px;">5kg</option>
   </select>
  <p><button>Add to Cart</button></p>
  </div>
</div>



<div class="dairy1">
   <div class="card">
      <img class="image" src="https://m.media-amazon.com/images/I/61GS4s3gbYL._AC_UL320_.jpg" alt="Denim Jeans" style="width:100%" >
   <h5 style="margin: 15%;" class="text">Epsom Salt</h5>
   <p class="price">Rs.185.00/pc</p>
   <select id="kg" style="size: 10px;">
   <option value="1kg" style="size: 10px;">1kg</option>
   <option value="2kg" style="size: 10px;">2kg</option>
   <option value="3kg" style="size: 10px;">3kg</option>
   <option class="option" value="5kg" selected style="size: 10px;">5kg</option>
   </select>
  <p><button>Add to Cart</button></p>
  </div>



<div class="card">
  <img class="image" src="https://m.media-amazon.com/images/I/8144iNXtacS._AC_UL320_.jpg" style="width:100%">
  <h5 style="margin: 15%;" class="text">Cake Powder</h5>
  <p class="price">Rs.135.00</p>
   <select id="kg" style="size: 10px;">
   <option value="500g" style="size: 10px;">1kg</option>
   <option value="1/2kg" style="size: 10px;">2kg</option>
   <option value="1/4kg" style="size: 10px;">3kg</option>
   <option class="option" value="1kg" selected style="size: 10px;">5kg</option>
   </select>
  <p><button>Add to Cart</button></p>
  </div>


<div class="card">
  <img class="image" src="https://m.media-amazon.com/images/I/71SlS6HEehL._AC_UL320_.jpg" alt="Denim Jeans" style="width:100%">
  <h5 style="margin: 15%;" class="text">Micro nutrients.</h5>
  <p class="price">Rs.150.00</p>
   <select id="kg" style="size: 10px;">
   <option value="500g" style="size: 10px;">1kg</option>
   <option value="1/2kg" style="size: 10px;">2kg</option>
   <option value="1/4kg" style="size: 10px;">3kg</option>
   <option class="option" value="1kg" selected style="size: 10px;">5kg</option>
   </select>
  <p><button>Add to Cart</button></p>
  </div>


<div class="card">
  <img class="image" src="https://m.media-amazon.com/images/I/81fARi18s9L._AC_UL320_.jpg" alt="Denim Jeans" style="width:100%">
  <h5 style="margin: 15%;" class="text">Fertiliser Sticks</h5>
  <p class="price">Rs.250.00</p>
   <select id="kg" style="size: 10px;">
   <option value="500g" style="size: 10px;">1kg</option>
   <option value="1/2kg" style="size: 10px;">2kg</option>
   <option value="1/4kg" style="size: 10px;">3kg</option>
   <option class="option" value="1kg" selected style="size: 10px;">5kg</option>
   </select>
  <p><button>Add to Cart</button></p>
  </div>
</div>




<div class="dairy2">
   <div class="card">
      <img class="image" src="https://m.media-amazon.com/images/I/91E+QhxzUpL._AC_UL320_.jpg" alt="Denim Jeans" style="width:100%" >
   <h5 style="margin: 15%;" class="text">Neem Granule</h5>
   <p class="price">Rs.100.00/pc</p>
   <select id="kg" style="size: 10px;">
   <option value="500g" style="size: 10px;">1kg</option>
   <option value="1/2kg" style="size: 10px;">2kg</option>
   <option value="1/4kg" style="size: 10px;">3kg</option>
   <option class="option" value="1kg" selected style="size: 10px;">5kg</option>
   </select>
  <p><button>Add to Cart</button></p>
  </div>



<div class="card">
   <img class="image" src="https://m.media-amazon.com/images/I/71OfSrObvHL._AC_UL320_.jpg" alt="Denim Jeans" style="width:100%" >
  <h5 style="margin: 15%;" class="text"> NPK 3-15-0</h5>
  <p class="price">Rs.85.00</p>
   <select id="kg" style="size: 10px;">
   <option value="500g" style="size: 10px;">1kg</option>
   <option value="1/2kg" style="size: 10px;">2kg</option>
   <option value="1/4kg" style="size: 10px;">3kg</option>
   <option class="option" value="1kg" selected style="size: 10px;">5kg</option>
   </select>
  <p><button>Add to Cart</button></p>
  </div>


<div class="card">
  <img class="image" src="https://m.media-amazon.com/images/I/61jn1R4luML._AC_UL320_.jpg" alt="Denim Jeans" style="width:100%">
  <h5 style="margin: 15%;" class="text">SAPRETAILER</h5>
  <p class="price">Rs.125.00</p>
   <select id="kg" style="size: 10px;">
   <option value="500g" style="size: 10px;">1kg</option>
   <option value="1/2kg" style="size: 10px;">2kg</option>
   <option value="1/4kg" style="size: 10px;">3kg</option>
   <option class="option" value="1kg" selected style="size: 10px;">5kg</option>
   </select>
  <p><button>Add to Cart</button></p>
  </div>


<div class="card">
  <img class="image" src="https://m.media-amazon.com/images/I/61p2sddb5YL._AC_UL320_.jpg" alt="Denim Jeans" style="width:100%">
  <h5 style="margin: 15%;" class="text">Plant Food</h5>
  <p class="price">Rs.80.00</p>
   <select id="kg" style="size: 10px;">
   <option value="500g" style="size: 10px;">500g</option>
   <option value="1/2kg" style="size: 10px;">1kg</option>
   <option value="1/4kg" style="size: 10px;">2kg</option>
   <option class="option" value="1kg" selected style="size: 10px;">100g</option>
   </select>
  <p><button>Add to Cart</button></p>
  </div>
</div>




<div class="dairy3">
   <div class="card">
      <img class="image" src="https://m.media-amazon.com/images/I/31ctU7KO-eL._AC_UL320_.jpg" alt="Denim Jeans" style="width:100%" >
   <h5 style="margin: 15%;" class="text">Cow Dung </h5>
   <p class="price">Rs.85.00/pc</p>
   <select id="kg" style="size: 10px;">
   <option value="500g" style="size: 10px;">1kg</option>
   <option value="1/2kg" style="size: 10px;">2kg</option>
   <option value="1/4kg" style="size: 10px;">3kg</option>
   <option class="option" value="1kg" selected style="size: 10px;">5kg</option>
   </select>
  <p><button>Add to Cart</button></p>
  </div>



<div class="card">
  <img class="image" src="https://m.media-amazon.com/images/I/71CnKDnvBXL._AC_UL320_.jpg" style="width:100%">
  <h5 style="margin: 15%;" class="text">Cactus Soil Mix </h5>
  <p class="price">Rs.90.00</p>
   <select id="kg" style="size: 10px;">
   <option value="500g" style="size: 10px;">1kg</option>
   <option value="1/2kg" style="size: 10px;">2kg</option>
   <option value="1/4kg" style="size: 10px;">3kg</option>
   <option class="option" value="1kg" selected style="size: 10px;">5kg</option>
   </select>
  <p><button>Add to Cart</button></p>
  </div>


<div class="card">
  <img class="image" src="https://m.media-amazon.com/images/I/71VDUkwTv-S._AC_UL320_.jpg" alt="Denim Jeans" style="width:100%">
  <h5 style="margin: 15%;" class="text">Seaweed</h5>
  <p class="price">Rs.85.00</p>
   <select id="kg" style="size: 10px;">
   <option value="500g" style="size: 10px;">1kg</option>
   <option value="1/2kg" style="size: 10px;">2kg</option>
   <option value="1/4kg" style="size: 10px;">3kg</option>
   <option class="option" value="1kg" selected style="size: 10px;">5kg</option>
   </select>
  <p><button>Add to Cart</button></p>
  </div>


<div class="card">
  <img class="image" src="https://m.media-amazon.com/images/I/81vaxpQpOnL._AC_UL320_.jpg" alt="Denim Jeans" style="width:100%">
  <h5 style="margin: 15%;" class="text">Bone powder</h5>
  <p class="price">Rs.55.00</p>
   <select id="kg" style="size: 10px;">
   <option value="500g" style="size: 10px;">1kg</option>
   <option value="1/2kg" style="size: 10px;">2kg</option>
   <option value="1/4kg" style="size: 10px;">3kg</option>
   <option class="option" value="1kg" selected style="size: 10px;">5kg</option>
   </select>
  <p><button>Add to Cart</button></p>
  </div>
</div>





 