<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://media.istockphoto.com/photos/healthy-fresh-rainbow-colored-fruits-and-vegetables-background-picture-id1208790371?k=20&m=1208790371&s=612x612&w=0&h=6BngNrl8TColGkvSGJUKFKIM5bv31Nc8MvQhmmC2LlM=");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(4px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  text-align: justify;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}



.next {
  background-color:black;
  color: white;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2 style="font-family:Lucida Handwriting;">ABOUT</h2>
  <h1 style="font-size:18px;font-family:Bookman Old Style;">Agriculture contributes around 17% to GDP ..and continues to be among the most important and successful
sectors in India. Around 58% of the Indian population depend on agriculture for their livelihood. Apart
from delivering the  industries with top quality raw materials for processing, agriculture provides
almost 10% of total export earnings. However, to support the impressive Indian economic growth in the
coming years, agriculture will have to contribute more towards value addition, productivity enhancement,
high quality products and trained manpower to successfully tackle these challenges</p>However our website helps to increase productivity of farmers without any kind of intermdiate,direct
to the hands of consumers in a cost effective way and fresh on your door steps!!</p>
</h1>
<a href="file:///C:/Users/HP/OneDrive/Desktop/project/htdocs/testcase/buyer%20(1).html" class="next">Skip&raquo;</a>
  
</div>

</body>
</html>
